import comidas.*
describe "Test de Comidas" {
	const hamburguesaCarne= new HamburguesaDeCarne(tipoDePan= new PanCasero())
	const hamburguesaVege= new HamburguesaVege(tipoDePan= new PanMasaMadre(),estaHechaDe= "garbanzos")
	const provoleta= new Provoleta(peso= 190)
	const asado= new Cortes(nombre="asado", calidad= 10, pesoCorte=250)
	const entrania= new Cortes(nombre="entraña", calidad= 7, pesoCorte=200)
	const chorizo= new Cortes(nombre="chorizo", calidad= 8, pesoCorte=50)
	const parrillada= new Parrillada(cortes=[asado, entrania, chorizo])
	
	
	method initialize() {

	}
	
	test "Valoración de la Hambruguesa de Carne con pan casero" {
		assert.equals(80,hamburguesaCarne.valoracion())	
	}

	test "Valoración de la Hambruguesa Vegetariana, con pan de masaMadre y de garbanzos como legumbre" {
		assert.equals(122,hamburguesaVege.valoracion())	
	}	
	
	test "Provoleta, de peso 190 y con especias." {
		assert.that(provoleta.esEspecial())	
	}
	
	test "Parrillada" {
		assert.equals(147,parrillada.valoracion())	
	}
	
}